{#
/**
 * @module          anynews
 * @author          cwsoft, LEPTON project
 * @copyright       cwsoft, LEPTON project
 * @link            http://www.cms-lab.com
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @license_terms   please see license
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<div class="mod_anynews">
	<!-- BEGIN news_available_block -->
		<h2>{{ TXT_HEADER }}</h2>
		
		<!-- BEGIN news_block -->
			<p><strong>{{ TITLE }} {{ POSTED_WHEN }}</strong></p>
			{{ oAN.language.TXT_NUMBER_OF_COMMENTS }}: {{ COMMENTS }}<br />
			{{ GROUP_IMAGE }} {{ CONTENT_SHORT }}
			
			<!-- BEGIN readmore_link_block -->
				<p><a href="{{ LINK }}">{{ oAN.language.TXT_READMORE }}</a></p>
			<!-- END readmore_link_block -->
			<hr />
		<!-- END news_block -->
	
	<!-- END news_available_block -->
	
	<!-- BEGIN no_news_available_block -->
		{{ oAN.language.TXT_NO_NEWS }}
	<!-- END no_news_available_block -->
</div>	
{% endautoescape %}
<!-- end twig content -->
