{#
/**
 * @module          anynews
 * @author          cwsoft, LEPTON project
 * @copyright       cwsoft, LEPTON project
 * @link            http://www.cms-lab.com
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @license_terms   please see license
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<div class="mod_anynews">
	<!-- BEGIN news_available_block -->
		<h2>{{ oAN.language.TXT_HEADER }}</h2>
		
		{% for item in results %}
			<p><strong>{{ item.TITLE }} {{ item.POSTED_WHEN }}</strong></p>
			{{ oAN.language.TXT_NUMBER_OF_COMMENTS }}: {{ item.COMMENTS }}<br />
			{{ item.GROUP_IMAGE }} {{ item.CONTENT_SHORT }}
			
			<!-- BEGIN readmore_link_block -->
				<p><a href="{{ item.LINK }}">{{ oAN.language.TXT_READMORE }}</a></p>
			<!-- END readmore_link_block -->
			<hr />
		{% endfor %}
	
	<!-- END news_available_block -->
	
	{% if results|length == 0 %}	
		{{ oAN.language.TXT_NO_NEWS }}
	{% endif %}
</div>	
{% endautoescape %}
<!-- end twig content -->
