{#
/**
 * @module          anynews
 * @author          cwsoft, LEPTON project
 * @copyright       cwsoft, LEPTON project
 * @link            http://www.cms-lab.com
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @license_terms   please see license
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<script type="text/javascript">

	var $head = $("html").contents().find("head");
    $head.append($("<link/>", 
        {
            rel: "stylesheet",
            href: "{{ LEPTON_URL }}/modules/anynews/thirdparty/flexslider/flexslider.css",
            type: "text/css"
        }));
	
	$head.append($("<link/>", 
        {
            rel: "stylesheet",
            href: "{{ LEPTON_URL }}/modules/anynews/css/custom-settings-flexslider.css",
            type: "text/css"
        }));
        
	$.getScript( '{{ LEPTON_URL }}/modules/anynews/thirdparty/flexslider/jquery.flexslider-min.js');
	$.getScript( '{{ LEPTON_URL }}/modules/anynews/javascript/custom-settings-flexslider.js');

</script>

<div class="mod_anynews">
	<!-- BEGIN news_available_block -->
		<h2>{{ oAN.language.TXT_HEADER }}</h2>

		<div class="flexslider">
			<ul class="slides">
				{% for item in results %}
					<li>
						<h2>{{ item.title }}</h2>
						{{ item.content_short }}
					
						{% if item.content_long|length == 0 %}
							<p></p>
						{% else %}
							<p><a href="{{ item.link }}">{{ oAN.language.TXT_READMORE }}</a></p>
						{% endif %}
						
					</li>
				{% endfor %}
			</ul>
		</div>
	<!-- END news_available_block -->
	
	{% if results|length == 0 %}	
		{{ oAN.language.TXT_NO_NEWS }}
	{% endif %}
</div>	
{% endautoescape %}
<!-- end twig content -->
