{#
/**
 * @module          anynews
 * @author          cwsoft, LEPTON project
 * @copyright       cwsoft, LEPTON project
 * @link            http://www.cms-lab.com
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @license_terms   please see license
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<div class="mod_anynews">
	<!-- BEGIN news_available_block -->
		<h2>{{ oAN.language.TXT_HEADER }}</h2>
		
		<ul>
			{% for item in results %}
				<li><a href="{{ item.link }}">{{ item.title }} {{ item.posted_when }}</a></li>
			{% endfor %}
		</ul>
	<!-- END news_available_block -->

	{% if results|length == 0 %}	
		{{ oAN.language.TXT_NO_NEWS }}
	{% endif %}
</div>
{% endautoescape %}
<!-- end twig content -->
