{#
/**
 * @module          anynews
 * @author          cwsoft, LEPTON project
 * @copyright       cwsoft, LEPTON project
 * @link            http://www.cms-lab.com
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @license_terms   please see license
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<script type="text/javascript">
	// check if jQuery is included via template index.php or equivalent method
	showJqueryStatus("Anynews (better-coda-slider)");
	
	// include better-coda-slider files
	$.include([
		// load thirdparty jQuery plugin components of better-coda-slider
		'{{ LEPTON_URL }}/modules/anynews/thirdparty/better-coda-slider/jquery-plugins/jquery.scrollTo-min.js',
		'{{ LEPTON_URL }}/modules/anynews/thirdparty/better-coda-slider/jquery-plugins/jquery.localscroll-min.js',
		'{{ LEPTON_URL }}/modules/anynews/thirdparty/better-coda-slider/jquery-plugins/jquery.serialScroll-min.js',
		'{{ LEPTON_URL }}/modules/anynews/thirdparty/better-coda-slider/better-coda-slider.css',
		'{{ LEPTON_URL }}/modules/anynews/thirdparty/better-coda-slider/better-coda-slider.js',

		// include YOUR better-coda-slider CSS and settings (adjust these two files to your needs)
		'{{ LEPTON_URL }}/modules/anynews/css/custom-settings-better-coda-slider.css',
		'{{ LEPTON_URL }}/modules/anynews/javascript/custom-settings-better-coda-slider.js'
	]); 
</script>

<div class="mod_anynews">
	<!-- BEGIN news_available_block -->
		<h2>{{ oAN.language.TXT_HEADER }}</h2>

		<div id="wrapper">
			<div id="slider">    
				<ul class="navigation">
					{% for item in results %}
						<li><a href="#anynews_{{item.news_counter }}">{{ oAN.language.TXT_NEWS }} {{ item.news_counter }}</a></li>
					{% endfor %}
				</ul>

				<div class="scroll">
					<div class="scrollContainer">
						{% for item in results %}
							<div class="panel" id="anynews_{{ item.news_counter }}">
								<h2>{{ item.title }}</h2>
								{{ item.content_short }}
								
								{% if item.content_long|length == 0 %}
									<p></p>
								{% else %}
									<p><a href="{{ item.link }}">{{ oAN.language.TXT_READMORE }}</a></p>
								{% endif %}
							</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	<!-- END news_available_block -->

	{% if results|length == 0 %}	
		{{ oAN.language.TXT_NO_NEWS }}
	{% endif %}
</div>
{% endautoescape %}
<!-- end twig content -->
