{#
/**
 * @module          anynews
 * @author          cwsoft, LEPTON project
 * @copyright       cwsoft, LEPTON project
 * @link            http://www.cms-lab.com
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @license_terms   please see license
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<div class="mod_anynews">
	<!-- BEGIN news_available_block -->
		<h2>{{ oAN.language.TXT_HEADER }}</h2>
		
		{% for item in results %}
			<p><strong>{{ item.title }} {{ item.posted_when }}</strong></p>
			{% if  item.commenting != 'none' %}{{ oAN.language.TXT_NUMBER_OF_COMMENTS }}: {{ item.comments }}<br />{% endif %}
			{{ item.group_image }} {{ item.content_short }}
			
			{% if item.content_long|length == 0 %}
				<p></p>
			{% else %}
				<p><a href="{{ item.link }}">{{ oAN.language.TXT_READMORE }}</a></p>
			{% endif %}
			<hr />
		{% endfor %}
	
	<!-- END news_available_block -->
	
	{% if results|length == 0 %}	
		{{ oAN.language.TXT_NO_NEWS }}
	{% endif %}
</div>	
{% endautoescape %}
<!-- end twig content -->
