{#
/**
 * @module          anynews
 * @author          cwsoft, LEPTON project
 * @copyright       cwsoft, LEPTON project
 * @link            http://www.cms-lab.com
 * @license         http://www.gnu.org/licenses/gpl-3.0.html
 * @license_terms   please see license
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<div class="mod_anynews">
	<!-- BEGIN news_available_block -->
		<h2>{{ TXT_HEADER }}</h2>
		
		<ul>
			<!-- BEGIN news_block -->
				<li><a href="{{ LINK }}">{{ TITLE }} {{ POSTED_WHEN }}</a></li>
			<!-- END news_block -->
		</ul>
	<!-- END news_available_block -->

	<!-- BEGIN no_news_available_block -->
		{{ TXT_NO_NEWS }}
	<!-- END no_news_available_block -->
</div>
{% endautoescape %}
<!-- end twig content -->
